CREATE CONSTRAINT principal_id IF NOT EXISTS
FOR (n:Principal)
REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT event_id IF NOT EXISTS
FOR (n:Event)
REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT location_id IF NOT EXISTS
FOR (n:Location)
REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT topic_id IF NOT EXISTS
FOR (n:Topic)
REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT policy_id IF NOT EXISTS
FOR (n:Policy)
REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT source_id IF NOT EXISTS
FOR (n:Source)
REQUIRE n.id IS UNIQUE;

CREATE CONSTRAINT fact_id IF NOT EXISTS
FOR (n:Fact)
REQUIRE n.id IS UNIQUE;
